# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataBasePool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C_Study/WorkSpace/Cpp_Study/DataBasePool/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DataBasePool


#############################################
# Order-only phony target for DataBasePool

build cmake_object_order_depends_target_DataBasePool: phony || .

build CMakeFiles/DataBasePool.dir/main.cpp.obj: CXX_COMPILER__DataBasePool_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/DataBasePool/main.cpp || cmake_object_order_depends_target_DataBasePool
  DEP_FILE = CMakeFiles\DataBasePool.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Sql_Study/Mysql/include
  OBJECT_DIR = CMakeFiles\DataBasePool.dir
  OBJECT_FILE_DIR = CMakeFiles\DataBasePool.dir

build CMakeFiles/DataBasePool.dir/source/CommonConnectionPool.cpp.obj: CXX_COMPILER__DataBasePool_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/DataBasePool/source/CommonConnectionPool.cpp || cmake_object_order_depends_target_DataBasePool
  DEP_FILE = CMakeFiles\DataBasePool.dir\source\CommonConnectionPool.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Sql_Study/Mysql/include
  OBJECT_DIR = CMakeFiles\DataBasePool.dir
  OBJECT_FILE_DIR = CMakeFiles\DataBasePool.dir\source

build CMakeFiles/DataBasePool.dir/source/Connection.cpp.obj: CXX_COMPILER__DataBasePool_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/DataBasePool/source/Connection.cpp || cmake_object_order_depends_target_DataBasePool
  DEP_FILE = CMakeFiles\DataBasePool.dir\source\Connection.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Sql_Study/Mysql/include
  OBJECT_DIR = CMakeFiles\DataBasePool.dir
  OBJECT_FILE_DIR = CMakeFiles\DataBasePool.dir\source


# =============================================================================
# Link build statements for EXECUTABLE target DataBasePool


#############################################
# Link the executable DataBasePool.exe

build DataBasePool.exe: CXX_EXECUTABLE_LINKER__DataBasePool_Debug CMakeFiles/DataBasePool.dir/main.cpp.obj CMakeFiles/DataBasePool.dir/source/CommonConnectionPool.cpp.obj CMakeFiles/DataBasePool.dir/source/Connection.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmysql  -lmysqlclient  -lmysql  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/Sql_Study/Mysql/lib
  OBJECT_DIR = CMakeFiles\DataBasePool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DataBasePool.exe
  TARGET_IMPLIB = libDataBasePool.dll.a
  TARGET_PDB = DataBasePool.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_Study\WorkSpace\Cpp_Study\DataBasePool\cmake-build-debug && E:\ToolBox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_Study\WorkSpace\Cpp_Study\DataBasePool\cmake-build-debug && E:\ToolBox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\C_Study\WorkSpace\Cpp_Study\DataBasePool -BD:\C_Study\WorkSpace\Cpp_Study\DataBasePool\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DataBasePool: phony DataBasePool.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C_Study/WorkSpace/Cpp_Study/DataBasePool/cmake-build-debug

build all: phony DataBasePool.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/C_Study/WorkSpace/Cpp_Study/DataBasePool/CMakeLists.txt E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/C_Study/WorkSpace/Cpp_Study/DataBasePool/CMakeLists.txt E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
